<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
</head>
<body>
    <h3>Login Form</h3>
    <form method="post" action="{{ url_for('login') }}">
        <label>Username (at least 3 characters)</label>
        <input type="text" name="name" id="name" placeholder="Username" required minlength="3">
        <label>Password at least 5 characters)</label>
        <input type="password" name="password" id="password" required minlength="5">
        <button type="submit">Log in</button>
    </form>
    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category=="error" %}
                    <div style="color: red;">
                        {{ message }}
                    </div>
                    {% else %}
                    <div style="color: green;">
                        {{ message }}
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>